<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #EAEAEA;

        }

        .title {
            background-color: #FFFFF0;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 2em;
        }

        .content {
            display: flex;
            height: 500px;
        }

        .left {
            width: 45%;
            margin: 20px;
            margin-right: 0px;
            height: 100%;
            background-color: #F2FBFB;
        }

        .right {
            flex: 1;
            margin: 20px;
            height: 100%;
            background-color: #F2FBFB;

        }

        span {
            margin-left: 30px;
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <div class="title">
        百度前端作业
    </div>
    <div class="content">
        <div class="left">
            <span>pumpkin的作业</span>
            <ul>
                <li><a href="./CSS/Task1/南瓜/index.html">Task1</a></li>
                <li><a href="./CSS/Task2/南瓜/index.html">Task2</a></li>
                <li><a href="./CSS/Task3/南瓜/index.html">Task3</a></li>
                <li><a href="./CSS/Task4/南瓜/index.html">Task4</a></li>
                <li><a href="./CSS/Task5/南瓜/index.html">Task5</a></li>
                <li><a href="./CSS/Task6/h.html">Task6</a></li>
            </ul>
        </div>
        <div class="right">
            <span>也罢的作业</span>
            <ul>
                <li><a href="./CSS/task1-5/task1.html">task1</a></li>
                <li><a href="./CSS/task1-5/task2.html">task2</a></li>
                <li><a href="./CSS/task1-5/task3.html">task3</a></li>
                <li><a href="./CSS/task1-5/task4.html">task4</a></li>
                <li><a href="./CSS/task1-5/task5.html">task5</a></li>
                
            </ul>
        </div>
    </div>
</body>

</html>