<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      background-color: #e0e0e0;
    }

    .div-style1 {
      width: 300px;

      height: 300px;

    }

    .div-style3 {
      width: 300px;
      width: 200px;

    }

    .div-style2 {
      flex: 1;
      height: 400px;
    }

    .container {
      display: flex;
    }

    .container div {
      margin: 20px;
      background-color: #fff;
    }

    img {
      width: 100px;
      height: 100px;
    }

    .div-style1 {
      text-align: center;
      position: relative;

    }

    .div-style1 img {
      position: absolute;
      left: 30px;
      top: 30px;
    }

    .div-style1 span {
      position: absolute;
      left: 140px;
      top: 70px;
    }

    .div-style3 img {
      margin-top: 22px;
      margin-left: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="div-style1">
      <img src="./a.png" alt="头像" />
      <span class="in-span">团队名称</span>
    </div>
    <div class="div-style2">

      <h2>阿西吧队</h2>
      看到的兄弟帮忙review一下代码,看到的兄弟帮忙review一下代码,看到的兄弟帮忙review一下代码
      <h2>队员介绍</h2>
      我是个倒霉悲催的孩子,家穷人丑一米五九,唯有美食不可辜负.人生真是迷茫啊.关关雎鸠，在河之洲。窈窕淑女，君子好逑。
      参差荇菜，左右流之。窈窕淑女，寤寐求之。
      求之不得，寤寐思服。悠哉悠哉，辗转反侧。
      参差荇菜，左右采之。窈窕淑女，琴瑟友之。
      参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。
    </div>
    <div class="div-style3">
      <img src="./a.png" alt="头像1" />
      <br />
      <img src="./a.png" alt="头像2" />
      <br />
      <img src="./a.png" alt="头像3" />
    </div>
  </div>
</body>

</html>