<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #B8ADB2;
        }

        .title {
            opacity: 0.4;
        }

        p {
            text-indent: 2em;
        }

        .div-img {
            width: 100%;
            text-align: center;
        }

        .part1-div,
        .part2-div,
        .part3-div,
        .part4-div,
        .part5-div {

            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #fff;
            padding: 10px;
        }

        .part2-div ul {
            list-style-type: none;
        }

        .part3-div div {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            position: relative;
            margin-top: 20px;

        }

        .part3-div div img {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }

        table {
            width: 80%;
            border: 1px solid black;
            border-collapse: collapse;

        }

        th,
        td {
            text-align: center;
            border: 1px solid black;

        }

        .thread-style {
            background-color: yellow;
        }
        .part5-div li {
            height:30px;
        }
        .banner {
            width:100%;
            background-color: black;
            height:50px;
            color:white;
        }
        a {
            text-decoration: none;
            color:white;
        }
        .banner li {
            float: right;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="./b" alt="tubiao" style="float:left;padding:5px;">
        <ul style="list-style-type: none;">
            <li><a href="#article4">链接4</a></li>
            <li><a href="#article3">链接3</a></li>
            <li><a href="#article2">链接2</a></li>
            <li><a href="#article1">链接1</a></li>
        </ul>
    </div>
    <div class="part1-div">
        <h2 id="article1">文章1</h2>
        <div class="title">
            <h3>文章副标题</h3>
            <h4>作者 时间</h4>
        </div>
        <p>
            十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.
            十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.
            十步杀一人.十步杀一人.十步杀一人. <a href="#">十步杀一人.</a> 十步杀一人.十步杀一人.
            十步杀一人.十步杀一人.十步杀一人.十步杀一人. <b>十步杀一人.</b>十步杀一人.
            十步杀一人.十步杀一人.十步杀一人.
        </p>
        <div class="div-img">
            <img src="./a.png" alt="ah">
        </div>
        <p>
            十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.
            十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.
            十步杀一人.十步杀一人.十步杀一人. <a href="#">十步杀一人.</a> 十步杀一人.十步杀一人.
            十步杀一人.十步杀一人.十步杀一人.十步杀一人. <b>十步杀一人.</b>十步杀一人.
            十步杀一人.十步杀一人.十步杀一人.
        </p>
    </div>
    <div class="part2-div">
        <h2 id="article2">文章2</h2>
        <div class="title">
            <h3>文章副标题</h3>
            <h4>作者 时间</h4>
        </div>
        <p>
            十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.
            十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.十步杀一人.
            十步杀一人.十步杀一人.十步杀一人. <a href="#">十步杀一人.</a> 十步杀一人.十步杀一人.
            十步杀一人.十步杀一人.十步杀一人.十步杀一人. <b>十步杀一人.</b>十步杀一人.
            十步杀一人.十步杀一人.十步杀一人.
        </p>
        <div class="div-img">
            <img src="./a.png" alt="ah">
        </div>
        <ul>
            <li>列表项目1</li>
            <li>列表项目2</li>
            <li>列表项目3</li>
        </ul>
    </div>
    <div class="part3-div">
        <h2 id="article3">图片:</h2>
        <div>
            <br>
            好看的图片
            <img src="./a.png" alt="aaa">

        </div>
        <div>
            <br>
            好看的图片
            <img src="./a.png" alt="aaa">

        </div>
        <div>
            <br>
            好看的图片
            <img src="./a.png" alt="aaa">

        </div>
    </div>
    <div class="part4-div">
        <h2 id="article4">最后一篇文章</h2>
        <div class="title">
            <h3>文章副标题</h3>
            <h4>作者 时间</h4>
        </div>
        <ol>
            <li>列表项目1</li>
            <li>列表项目2</li>
            <li>列表项目3</li>
        </ol>
        <table>
            <tr class="thread-style">
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内单元格</td>
                <td>表内单元格</td>
                <td>表内单元格</td>
            </tr>
            <tr>
                <td>表内单元格</td>
                <td>表内单元格</td>
                <td>表内单元格</td>
            </tr>
            <tr>
                <td>表内单元格</td>
                <td>表内单元格</td>
                <td>表内单元格</td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </div>
    <div class="part5-div">
        <h2>这是侧边栏</h2>
        <div style="text-align: right;width:300px;height:600px;display:inline-block;vertical-align:top">
            <ul style="list-style-type: none;">
                <li>请输入邮件地址</li>
                <li><br></li>
                <li>请输入密码</li>
                <li>请重复输入密码</li>
                <li><br></li>
                <li>性别</li>
                <li>城市</li>
                <li>爱好</li>
                <li><br></li>
                <li><br></li>
                <li>个人描述</li>
            </ul>
        </div>
        <div style="text-align: left;width:300px;height:600px;display:inline-block;">
            <ul style="list-style-type: none;">
                <li><input type="text" placeholder="这是一个文本框"></li>
                <li>邮箱地址请按要求写</li>
                <li><input type="password" placeholder="请输入密码"></li>
                <li><input type="password" placeholder="请再次输入密码"></li>
                <li><br></li>
                <li><input type="radio" name="sex">男<input type="radio" name="sex">女</li>
                <li><select name="city" id="">
                    <option value="北京">北京</option>
                    <option value="南京">南京</option>
                </select></li>
                <li>
                    <input type="checkbox" name="hobby">运动
                    <input type="checkbox" name="hobby">艺术
                    <input type="checkbox" name="hobby">科学
                </li>
                <li><textarea name="description" id="" cols="30" rows="10"></textarea></li>
            </ul>
        </div>
        <div style="background-color: aquamarine;border-radius: 20px;width:100%;height:30px;text-align: center;">
            <!-- 提交  换成button -->提交
        </div>
    </div>


</body>

</html>