<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>task3</title>
    <style>
        .box {
          
            background-color: #eee;
            padding: 20px 20px;
           
            border: 1px solid;
            position: relative;
            min-height: 600px;
            min-width: 900px;
           
        }

        .box .left {
                      background-color: white;
            width: 200px;
            height:300px;
            position: absolute;
            border: 1 solid white;
        }

        .box .left>span {
            float: right;
        }

        .box .center {
            border: 1 solid white;
           
            position: relative;
            background-color: white;
            height: 500px;
            text-align:center;

        }

        .box .right {
            width: 300px;
            margin: 10px;            
            position: absolute;
            background-color: white;
            border: 1 solid white;
            float: right;
            }

        .box .right>ul li{
            margin-bottom: 15px;
            list-style: none;
           
            
        }
       
           </style>
</head>

<body>
    <div class="box">
    <div class="left">
        <img src="星空.jpg" alt="星空" width="60px" height="60px" /><span>团队名称</span>
    </div>
    
    <div class="right">
        <ul>
            <li><img src="星空.jpg" alt="星空" width="60px" height="60px" /></li>
            <li><img src="星空.jpg" alt="星空" width="60px" height="60px" /></li>
            <li><img src="星空.jpg" alt="星空" width="60px" height="60px" /></li>
        </ul>
    </div></div>
</body>

</html>