<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            top:50%;
        }

        #square {
            height: 200px;
            width: 400px;
            margin: 0 auto;
            position: relative;
            top: 150px;
            left:80px;
            overflow: hidden;
            background-color: grey;
        }

        #rb {
            width: 100px;
            height: 50px;
            position: relative;
            background-color: yellow;
            border-top-left-radius: 50px;
            right: -200px;
            top:150px;
        }

        #lt {
            width: 100px;
            height: 100px;
            left: -200px;
            top: -100px;
            position: relative;
            background-color: yellow;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>

<body>
    <div id="square">
        <div id="rb"></div>
        <div id="lt"></div>
    </div>
</body>

</html>