<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task5</title>
    <style type="text/css">
        * {
            padding: 10px;
            margin: 0px;
            border: 1;
        }

        .header {
            width: 100%;
            background-color: black;
            height: 50px;
            color: white;
        }

        .header li {
            float: right;
            padding: 10px;
        }


        .box {
            border: 1px;
            border-style: solid;
            border-left-color: white;
            border-top-color: white;
            border-right-color: darkgrey;
            border-bottom-color: darkgray;
            margin: 10px auto;
            width: 70%;
            float: left;

        }

        .d1 {
            width: 100%;
            margin-top: 10px;
            overflow: hidden;
        }


        .right {
            width: 25%;
            float: right;
            margin: 10px auto;
            border: 1px;
            border-style: solid;
            border-left-color: white;
            border-top-color: white;
            border-right-color: darkgrey;
            border-bottom-color: darkgray;
            min-width: 300px;
        }



        .img {
            left: 30px;
            height: 30px;
            float: left;
            float: top;
        }




        .div-box {
            margin: 20px;
            width: 200px;
            height: 200px;
            text-align: center;
            border: 1px solid black;
            float: left;
        }

        .div-box img {
            width: 100px;
            height: 100px;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 20px;
            float: left;
        }
    </style>
</head>

<body style="background:lightgrey">
    <div class="header">
        <img src="星空.jpg" alt="星空" width="30px" height="30px" style="float:left;padding: 0px;" />
        <ul style="list-style-type: none">
            <li>链接4</li>
            <li>链接3</li>
            <li>链接2</li>
            <li>链接1</li>
        </ul>
    </div>

    <div class="box">
        <div class="d1">
            <h1><b>文章一</b></h1>
            <h2 style="color:dimgray">文章副标题</h2>
            <h3 style="color:gray">作者 时间</h3>
            <p>披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。 <a
                    href="http://ife.baidu.com/2016/task/all">百度前端学院</a>，披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。
            </p><br>
            <img src="星空.jpg" width="150" height="150"><br>
            <p>披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。 <a
                    href="http://ife.baidu.com/2016/task/all">百度前端学院</a>，闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。
            </p>
        </div>
    </div>
    <div class="right">
        <div class="d1">
            <h1>这是一个侧栏</h1>
            <form>
                请输入邮箱地址:
                <input type="text" name="请输入邮箱地址" value="这是一个文本输入框"> </form>
            <p>邮箱地址请按格式填写</p><br>
            <form>
                请输入密码<input type="password" name="请输入密码"><br><br>
                请重复输入密码<input type="password" name="请重复输入密码">
            </form>
            <p>密码为6到16为数字字母</p>
            <br> <br> <br>
            <form>
                性别<input type="radio" name="sex" value="男">男
                <input type="radio" name="sex" value="女">女
                城市<input list="city" name="city">
                <datalist id="city">
                    <option value="北京">北京</option>
                    <option value="上海">上海</option>
                    <option value="深圳">深圳</option>
                    <option value="杭州">杭州</option>
                </datalist>
            </form> <br>
            <form>
                爱好 <input type="checkbox" name="爱好" value="运动">运动
                <input type="checkbox" name="爱好" value="艺术">艺术
                <input type="checkbox" name="爱好" value="科学">科学
            </form>
            <br><textarea cols="30" rows="10">
    这是一个多行输入框
                        </textarea> <br>
            <form style="background-color:aqua;width:100%;text-align: center;">
                <input type="button" value="确认提交!">
            </form>
        </div>
    </div>
    <div class="box">
        <div class="d1">
            <h1><b>文章二</b></h1>
            <h2 style="color:dimgray">文章副标题</h2>
            <h3 style="color:gray">作者 时间</h3>
            <p>披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。<a
                    href="http://ife.baidu.com/2016/task/all">百度前端学院</a>，披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。
            </p><br>
            <img src="星空.jpg" width="150" height="150"><br>

            <ul style="list-style:none">
                <li>列表项目1</li>
                <li>列表项目2</li>
                <li>列表项目3</li>
            </ul><br>
        </div>
    </div>
    <div class="box">
        <div class="d1">
            <h1><b>图片</b></h1>
            <div class="div-box">
                <span>
                    好看的图片
                </span>
                <img src="星空.jpg" alt="图片" style="margin:auto">
            </div>
            <div class="div-box">
                <span>
                    好看的图片
                </span>
                <img src="星空.jpg" alt="图片" style="margin:auto">
            </div>
            <div class="div-box">
                <span>
                    好看的图片
                </span>
                <img src="星空.jpg" alt="图片" style="margin:auto">
            </div>
            <div class="div-box">
                <span>
                    好看的图片
                </span>
                <img src="星空.jpg" alt="图片" style="margin:auto">
            </div>
            <div class="div-box">
                <span>
                    好看的图片
                </span>
                <img src="星空.jpg" alt="图片" style="margin:auto">
            </div>
            <div class="div-box">
                <span>
                    好看的图片
                </span>
                <img src="星空.jpg" alt="图片" style="margin:auto">
            </div>
            <div class="div-box">
                <span>
                    好看的图片
                </span>
                <img src="星空.jpg" alt="图片" style="margin:auto">
            </div>
            <div class="div-box">
                <span>
                    好看的图片
                </span>
                <img src="星空.jpg" alt="图片" style="margin:auto">
            </div>
        </div>
    </div>

    <div class="box">
        <div class="d1">
            <h1><b>文章四</b></h1>
            <h2 style="color:dimgray">文章副标题</h2>
            <h3 style="color:gray">作者 时间</h3>
            <ul>
                <li>列表项目1</li>
                <li>列表项目2</li>
                <li>列表项目3</li>
            </ul><br>
            <caption>下面是一个表格,border=1</caption>
            <table border="1">
                <tr style="background-color:lightslategray">
                    <td style="width:400px">表头</td>
                    <td style="width:400px">表头</td>
                    <td style="width:400px">表头</td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td style="color:blue;text-decoration:underline">操作</td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td style="color:blue;text-decoration:underline">操作</td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td style="color:blue;text-decoration:underline">操作</td>
                </tr>
                <tr style="background-color: lightslategray">
                    <td>合计</td>
                    <td colspan="2">1000</td>
                </tr>
            </table><br>
        </div>
    </div>
    <div class="footer">
            版权所有©也罢
    
        </div>
      


</body>

</html>